<!DOCTYPE html>
<html>
<head>
  {% if current_cate == 'all' %}
  <title>Booksbar | {{ current_sec }}</title>
  {% elif current_sub == 'all' %}
  <title>Booksbar | {{ current_cate }}</title>
  {% else %}
  <title>Booksbar | {{ current_sub }}</title>
  {% endif %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://cdn-user-icons.flaticon.com/20104/20104134/1637199578250.svg?token=exp=1637200479~hmac=6e4b81543244a4dac2e6e6e987fac033">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6D6875;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <nav class="navbar" style="background-color: #393d3f;">
    <a class="navbar-brand" style="color: #ffffff;" href="{{ url_for('index')}}"><img src='https://d3bu8utwyaxpsl.cloudfront.net/logo.png' style="width: 60%;"></a>
    {% if 'loggedin' in session %}
      <a href="/member"><i class="fas fa-user-circle fa-2x" style="color: #ffffff" ></i></a>        
    {% else %}
      <a onclick="document.getElementById('id01').style.display='block'" ><i class="fas fa-user-circle fa-2x" style="color: #ffffff" ></i></a>
    {% endif %}
  </nav>
  {% include 'login.html' %}
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    background-color: gray;
    top: 0;
    /* right: 25px;
    font-size: 36px;
    margin-left: 50px; */
  }
  
.navbtn {
  width: 40px;
  height: 40px; /* as the half of the width */
  /* background-color: gray; */
  border-bottom-right-radius: 10px;  /* 100px of height + 10px of border */
  border-top-right-radius: 10px; /* 100px of height + 10px of border */
  /* border: 10px solid gray; */
  border-bottom: 0;

}
.section_nav{
  font-size: medium;
  margin: 0px;

}

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav" style="background-color: #393d3f;">
      <a class="navbar-brand" style="color: #393d3f; text-decoration: none;"><img src='https://dewey.tailorbrands.com/production/brand_version_mockup_image/380/6391619380_b1cf68eb-1598-4eb2-987f-bd1ab6196133.png?cb=1637199110' style="width: 100%;"></a>
      {% for each in nav_sec%}
      <a href="{{ each }}"><h5 class="section_nav" style="color: #ffffff; font-weight: bold; text-decoration: none;">{{each}}</h5></a>
      {% endfor %}
      <a href="javascript:void(0)" class="closebtn" style="background-color: #393d3f; text-decoration: none;" onclick="closeNav()">&times;</a>
    </div>
    
    <div style="margin-top:10px">
    </div>
    <span class="navbtn btn my-2 my-sm-0" href="#" role="button" onclick="openNav()" style="font-weight:bold; height:80px; border-radius: 7px; background-color: #393d3f; color: #ffffff;">分<br>類<br>表</span>
  <div class="row">
    <div class="col-sm-2 " style="margin-left:70px;">
      <a href="{{ current_sec }}?category_nm=all" style=" text-decoration: none;"><h3 style="color: #393d3f; margin-bottom:20px; margin-top:0px; font-weight: bold;">{{ current_sec }}</h3></a>
      {% for key in cate_list%}
        {% if key != 'all' %}         
          <a href="?category_nm={{ key }}&subcate_nm={{ cate_list[key][0] }}" style="text-decoration: none;"><h5 class="section_nav" style="color: #393d3f; font-weight: bold;">{{key}}</h5></a>
          <br>
        {% endif %}
      {% endfor %}
    </div>
    {% if current_cate != 'all' %}
    <div class="col-sm-7  w3-animate-opacity" style="margin-left:0px;">
      <nav class="navbar navbar-expand-sm bg-light" style="box-shadow: 0 8px 16px 0 rgba(133, 104, 104, 0.2); border:0px; border-radius: 5px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col " >
              {% for subcate in subcate_list %}
                {% if subcate == current_sub %}
                  <a href="?category_nm={{ current_cate }}&subcate_nm={{ subcate }}" class="btn" style="margin:1px; background-color: #cc444b; color:#f1f1f1; border-radius: 5px; font-weight: bold;" >{{ subcate }}</a>
                {% else %}
                  <a href="?category_nm={{ current_cate }}&subcate_nm={{ subcate }}"class="btn" style="margin:1px; background-color: #393d3f; color:#f1f1f1; border-radius: 5px; font-weight: bold;">{{ subcate }}</a>                  
                {% endif %}
              {% endfor %}
            </div>  
        </div>
      </nav>
      {%endif%}

        {% block content %}
        
        {% endblock content%}
        
    </div>

  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>
  </body>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #393d3f;
      color: #ffffff;
      cursor: pointer;
      padding: 10px;
      margin: 30px;
      border-radius: 7px;
      height: 50px;
      width: 50px;
    }
    
    #myBtn:hover {
      background-color: #cc444b;
    }
    </style>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

<style>
  .card:hover {
      transform: scale(1.05);
    }
</style>
  </html> 