<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Booksbar</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="https://cdn-user-icons.flaticon.com/20104/20104134/1637199578250.svg?token=exp=1637200479~hmac=6e4b81543244a4dac2e6e6e987fac033">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar" style="background-color: #393d3f;">
        <a class="navbar-brand" style="color: #ffffff;" href="{{ url_for('index')}}"><img src='https://dewey.tailorbrands.com/production/brand_version_mockup_image/380/6391619380_b1cf68eb-1598-4eb2-987f-bd1ab6196133.png?cb=1637199110' style="width: 60%;"></a>
        {% if 'loggedin' in session %}
          <a href="/member"><i class="fas fa-user-circle fa-2x" style="color: #ffffff" ></i></a>        
        {% else %}
          <a onclick="document.getElementById('id01').style.display='block'" ><i class="fas fa-user-circle fa-2x" style="color: #ffffff" ></i></a>
        {% endif %}
      </nav>
      {% include 'login.html' %}
      <main>
          <div id="loading" style="margin: auto;"></div>
          <div id="content">
          <div class="jumbotron " style="height: 65vh; background: url('https://d3bu8utwyaxpsl.cloudfront.net/bookbar.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
            <div class="mx-auto" style="width:80%; position:absolute; top: 32%; left:10%" >
              
              <form class="form-inline p-3" action="/product" >
                <input id="question" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="search" required />
                <button class="btn my-2 my-sm-0" type="submit" onclick="loading(); " style="background-color:#393d3f; border-color: #393d3f; color:#ffffff ; font-weight:bold">搜尋書名</button>
              </form>

              <form class="form-inline p-3">
                <a class="btn my-2 my-sm-0" href="/文學?category=現代華文創作" role="button" style="background-color:#393d3f; border-color: #393d3f; color:#ffffff ;font-weight:bold">查看全部分類</a>
              </form>
              <br><br>
              <p class="text-xl-right" style="color: #ffffff; font-weight: bold; font-size:large;">你可能不知道自己要的是什麼，但是，要先知道自己，不要什麼。<br>                                  –《走在夢想的路上》．謝哲青</p>
            </div>
          </div>
        {% if 'loggedin' in session %}
        <div class="btn-group justify-content-end " role="group" aria-label="Basic example" style="width: 95%;">
          {% if user_id == '0' %}
            <div class="dropdown">
            {% if period == 'month' %}
                <button class="btn" style="background-color:#cc444b; border-color: #cc444b;">全部分類 - 近一個月</button>
            {% else %}
                <button class="btn" style="background-color:#cc444b; border-color: #cc444b;">全部分類 - 即將上市</button>
            {% endif %}
                <div class="dropdown-content" >
                  <a href="/?period=month" style="font-weight: bold;" onclick="loading2();">近一個月</a>
                  <a href="/?period=new" style="font-weight: bold;" onclick="loading2();">即將上市</a>
                </div>
            </div>
            <div style="color:white"> | </div>
            <div class="dropdown">
              <button class="btn" style="background-color:#393d3f; border-color: #393d3f;">依追蹤分類</button>
              <div class="dropdown-content">
                <a href="/?period=month&user_id={{ session['id'] }}" style="font-weight: bold;" onclick="loading2();">近一個月</a>
                <a href="/?period=new&user_id={{ session['id'] }}" style="font-weight: bold;" onclick="loading2();">即將上市</a>
              </div>
            </div>
          {% else %}
          <div class="dropdown">
                <button class="btn" style="background-color:#393d3f; border-color: #393d3f;">全部分類</button>
                <div class="dropdown-content" >
                  <a href="/?period=month" style="font-weight: bold;" onclick="loading2();">近一個月</a>
                  <a href="/?period=new" style="font-weight: bold;" onclick="loading2();">即將上市</a>
                </div>
            </div>
            <div style="color:white"> | </div>
            <div class="dropdown">
            {% if period == 'month' %}
              <button class="btn" style="background-color:#cc444b; border-color: #cc444b;">依追蹤分類 - 近一個月</button>
              {% else %}
              <button class="btn" style="background-color:#cc444b; border-color: #cc444b;">依追蹤分類 - 即將上市</button>
              {% endif %}
              <div class="dropdown-content">
                <a href="/?period=month&user_id={{ session['id'] }}" style="font-weight: bold;" onclick="loading2();">近一個月</a>
                <a href="/?period=new&user_id={{ session['id'] }}" style="font-weight: bold;" onclick="loading2();">即將上市</a>
              </div>
            </div>
          {% endif %}
        </div>

        {% else %}
        <div class="btn-group justify-content-end " role="group" aria-label="Basic example" style="width: 95%;">
          {% if period == 'month' %}
            <a class="btn btn-dark my-2 my-sm-0" href="/?period=month" role="button" onclick="loading2();" style="background-color:#cc444b; border-color: #cc444b; font-weight:bold; border-radius: 7px;">近一個月出版</a>
          {% else %}
            <a class="btn btn-dark my-2 my-sm-0" href="/?period=month" role="button" onclick="loading2();" style="background-color:#393d3f; border-color: #393d3f; font-weight:bold; border-radius: 7px;">近一個月出版</a>
          {% endif %}
          <div style="color:white"> | </div>
          {% if period == 'new' %}
            <a class="btn btn-dark my-2 my-sm-0" href="/?period=new" role="button"  onclick="loading2();" style="background-color:#cc444b; border-color: #cc444b; font-weight:bold; border-radius: 7px;">即將出版</a>
          {% else %}
          <a class="btn btn-dark my-2 my-sm-0" href="/?period=new" role="button"  onclick="loading2();" style="background-color:#393d3f; border-color: #393d3f; font-weight:bold; border-radius: 7px;">即將出版</a>
          {% endif %}
        </div>
        {% endif %}
        <div>


        <div id="loading2" style="margin: auto;"></div>
        <div id="content2">
          <div class="row" style="width:80%; margin:auto; margin-left: 10%; margin-top: 50px;">
          {% if product_list | length == 0  %}
            <h1 style="color: #393d3f; margin: auto; width: 80%; text-align: center; font-weight: bold;">目前還沒有追蹤分類</h1>
          {% endif %}

          {% for category, books in product_list.items() %}
              <div style="width: 12%; margin-top: 10px; margin-bottom: 10px; position: sticky; top: 0; z-index: 1; ">
                  <ul class="breadcrumb" style="background-color: #393d3f; position: sticky; top: 0; z-index: 1;  box-shadow: 0 1px 2px 0 rgba(133, 104, 104, 0.2); border:0px; border-radius: 5px; margin-bottom: 8px;">
                      <li style="margin-right: 0px; font-weight: bold; color:#ffffff; background-color: #393d3f;">{{ category }}</li>
                  </ul>
              </div> 
              <div class="row" style="width:80%; margin:auto; margin-left: 5%">
              {% for book in books %}
              <div class="card " style="width: 15rem; height:70%; border:0px; border-radius: 7px; margin: 10px; ">
                <a href="product/{{ book['isbn_id'] }}" alt='' style="color: #393d3f; text-decoration:none">
                  <div class="mx-auto d-block" style="vertical-align: middle; height: 240px;">
                    <img class="card-img-top p-3" src="{{ book['cover_photo']}}" alt="cover_photo" onerror="this.onerror=null; this.src='https://dewey.tailorbrands.com/production/brand_version_mockup_image/674/6392009674_d59d0209-6c03-4b75-9084-0e5fffb34183.png?cb=1637205240';">
                  </div>
                  <div class="overlay">
                    {% if book['description'] | length == 0 %}
                      <div class="text" style="white-space: pre-line; font-size: smaller; width: 90%; text-align: center;"> 目前無內容介紹 </div>
                    {% else %}
                      <div class="text" style="white-space: pre-line; font-size: smaller; width: 90%; overflow: hidden;"> {{book['description'][:110]}}...</div>
                    {% endif %}
                  </div>
                  <div class="card-body" style="height:9rem; width:20em">
                    {% if book['title'].split('：')[0]| length <= 10 %}
                      <h5 class="card-title" style="font-weight: bold">{{ book['title'].split('：')[0] }}</h5>
                    {% else %}
                      <h5 class="card-title" style="font-weight: bold">{{ book['title'].split('：')[0].split('（')[0]}}</h5>
                    {% endif %}
                    <div class="" style="font-weight: bold; display: inline-block ;padding: 1px ;padding-left: 6px ;padding-right: 6px ;margin: 0px; margin-bottom: 4px; font-size: 13px; background-color: #393d3f; color: #ffffff; border-radius: 7px;">{{ book['subcategory']}}</div>
                    <p style="font-weight: bold;">作者: {{ book['author'][:10]}}</br>
                    出版日: {{ book['publish_date']}}</p>                    
                  </div>
                </a>
              </div>
              {% endfor %}
            </div>
          {% endfor %}
        </div>

      </div>
      </main>
      <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>      
      <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #393d3f;
          color: #ffffff;
          cursor: pointer;
          padding: 10px;
          margin: 30px;
          border-radius: 7px;
          height: 50px;
          width: 50px;
        }
        
        #myBtn:hover {
          background-color: #cc444b;
        }
        </style>
      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>

      <script type="text/javascript">
        function loading(){
          if(document.getElementById("question").value.length == 0)
                    {
                      // do nothing
                    } else {
                      $("#loading").show();
                      $("#content").hide();
                  }       
                }
      </script>
      <style>
        div#loading {
            width: 700px;
            height: 600px;
            display: none;
            background: url(/static/loadingimage.gif) no-repeat;
            cursor: wait;
            }
      </style> 
      <script type="text/javascript">
        function loading2(){
            $("#loading2").show();
            $("#content2").hide();       
        }
      </script>
      <style>
        div#loading2 {
            width: 700px;
            height: 600px;
            display: none;
            background: url(/static/loadingimage.gif) no-repeat;
            cursor: wait;
            }
      </style>  
    
<style>
  .card {
    box-shadow: 0 8px 16px 0 rgba(133, 104, 104, 0.2);
    position: relative;
    width: 50%;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #393d3f;
    border-radius: 7px;
  }
  
  .card:hover .overlay {
    opacity: 0.95;
  }
  
  .text {
    color: #ffffff;
    position: relative;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }
  </style>
<style>
  .btn {
    color: white;
    border: none;
    cursor: pointer;
    font-weight:bold; 
    border-radius: 7px;
  }
  
  .dropdown {
    
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #393d3f;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 7px;
  }
  
  .dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    border-radius: 7px;
    background-color: #cc444b; 
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .btn {
    background-color: #cc444b;
  }
  </style>

<style>
  h5.card-title {
  white-space: nowrap; 
  width: 200px; 
  overflow: hidden;
  text-overflow: ellipsis; 

}
</style>

  </body>
  </html>